header {
    border-bottom: 1px solid #e9e9e9;
    padding: 10px 0px;
    margin-bottom: 30px;
}

.container {
    display: flex;
    margin: 0px 200px;
}

.dflex {
    display: flex;
    flex: 1;
}

.menu_principal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.search_inst {
    justify-content: center;
}

.search_button {
    display: flex;
    align-items: center;
    background-color: #efefef;
    width: 250px;
    border-radius: 8px;
    height: 40px;
    padding: 5px;
}

.search_button input {
    background: none;
    border: none;
    width: 100%;
    padding-left: 15px;
}

.search_button input:focus-visible {
    outline: none;
}

.user_inst img {
    width: 40px;
    border-radius: 40px;
}

.logo_inst {
    justify-content: flex-start;
}

.logo_inst img {
    width: 103px;
    height: 29px;
    margin-top: 10px;
}

#userInfo {
    display: flex;
    flex: 1;
    
}

.profile_img {
    flex: .5;
    justify-content: center;
    display: flex;
    
}

.profile_name {
    flex: 1;
    margin: 12px;
    display: flex;
    flex-direction: column;
    padding: 0 2px;
}

.profile_img img {
    border-radius: 100px;
    height: 170px;
    width: 170px;
}


.profile_name h2  {
    margin: 12px;
    display: flex;
    padding: 0 2px;
}

.detail_user {
    margin: 12px;
    padding: 0 2px; 
}

.profile_actions span {
    margin: 10px;
    font-size: 20px;
    border: 1px solid grey;
    padding: 3px;
    margin-bottom: auto;
    border-radius: 10px;
}

.profile_actions {
    display: flex;
}

.user_status {
    margin: 12px;
    font-weight: bolder;
}

.user_status span {
    margin-right: 10px;
}

.icon-tabler {
    margin: 6px;
}

.historias_destacadas {
    display: flex;
    /* flex: 1; */
    border-bottom: 1px solid #d7d6d6;
    margin-left: 40px;
    
}


.historias_destacadas ul{
    display: flex;
    flex: 1;
    list-style: none;
    
}

.historias_destacadas ul li{
    margin-right: 30px;
}

.historias_destacadas ul li img{
    border-radius: 100%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    padding: 20px;
}

.column-direction {
    flex-direction: column;
}

.center {
    justify-content: center;
}

.tab_list {
    display: flex;
    flex: 1;
    justify-content: center;
}

.tab_list a {
    margin: 10px 25px;
    text-decoration: none;
    color: rgb(138, 138, 138);
}

.post {
    display: flex;
    flex: 1;
    justify-content: space-around;
    margin-bottom: 10px;
}

.post img {
    width: 350px;
    height: 310px;
    object-fit: cover;
}

.p-1 {
    display: flex;
    justify-content: space-evenly;
    color: grey;
    margin-right: 400px;
    margin-left: 400px;
}

.p-2 {
    text-align: center;
    color: grey;
}

@media (max-width: 640px) {
    .container {
        width: 100%;
    }
}

